* {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

.accordion {
  background-color: #000000;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border: .5 px solid;
  border-bottom: 0.1px solid #595858;
}

.active, .accordion:hover {
  background-color: #000000;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #000000;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

h3 {
  font-size: 15px;
  color: #d3d3d3;
  font-weight: 500;
}
h1 {
  font-size: 30px;
  color: #eee;
  font-weight: 500;
}
.disclaimer{
  width: 30px;
}
.disclaimer-text p{
  font-size: 7px;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0px;
  font-weight: 300;
  line-height: .8rem;
  letter-spacing: 1.5px;
  text-transform: lowercase;
  color: rgb(122, 122, 122);
}


li{font-size: 14px;
  color: #a8a4a4;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.2rem;}
p {
  font-size: 14px;
  color: #a8a4a4;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.2rem;
}
.main {
  background-image: url(assets/24_9_gaming_4.png);
  background-size: cover;
  background-color: #101124;
}
.header {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}
.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 20px 0px;
  background: #3f161598;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(6.5px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.logo {
  color: #e7e7e7;
  font-size: 21px;
  font-weight: 500;
}
.menu-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  text-decoration: none;
}
.menu-items a {
  font-size: 15px;
  color: #e7e7e7;
  text-decoration: none;
  font-weight: 300;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* width: 100%; */
  height: 600px;
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

.hero-content-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.hero-content-text h1 {
  text-transform: uppercase;
  font-size: 50px;
  background: #ffa43b;
  background: radial-gradient(
    circle farthest-corner at center center,
    #ffa43b 26%,
    #c5753f 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-weight: 700;
}
.hero-content-text h2 {
  text-transform: capitalize;
  font-size: 23px;
  color: #e7e7e7;
  font-weight: 400;
}
.hero-content-text p {
  width: 70%;
  text-transform: capitalize;
  font-size: 13px;
  color: #c5c4c4;
  font-weight: 300;
  /* line-height: 1rem; */
}
.hero-button {
  /* padding: 5px 15px; */
  font-size: 15px;
  background: radial-gradient(circle farthest-corner at center center, #ffa43b 26%, #c5753f 100%);
  /* margin: 10px; */
  padding: 10px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 30px #eee;
  border-radius: 10px;
  display: block;
  text-decoration: none;
}
.hero-button a{
  color: #E7E7E7;
  text-decoration: none;
  font-weight: 500;
}

.hero-button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.tiles-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 50px 100px;
  background-image: radial-gradient(
    circle,
    #b01464,
    #891b5e,
    #631c53,
    #411a42,
    #24132d
  );
  color: #e7e7e7;
}
.tiles-content h2 {
  font-size: 40px;
  font-weight: 500;
}
.tiles-cards {
  display: flex;
  align-items: center;
  margin: auto;
  gap: 50px;
  padding: 50px 0px;
}

/* From Uiverse.io by bhaveshxrawat */
.card {
  width: 190px;
  height: 254px;
  background: #24132d;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  text-align: center;
  z-index: 1;
  color: white;
  font-size: 18px;
  padding: 20px;
  font-weight: 400px;
}

.card::before {
  content: "";
  position: absolute;
  width: 130px;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: #24132d;
  inset: 2px;
  border-radius: 15px;
}
/* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */

/* From Uiverse.io by adamgiebl */
.container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 10px;

  width: 100%;
  height: 100%;
  --color: rgba(114, 114, 114, 0.3);
  background: radial-gradient(
    circle farthest-corner at top right,
    #2b060f 0%,
    #60301f 100%
  );
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent
    );
  background-size: 55px 55px;
}
.faq-main{
  background-color: #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  padding: 50px 0px;
}
.faq-main-heading{
  text-align: center;
}
.faq{
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 700px;
  margin: auto;
  background-color: #000000;
}

.top-games {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: auto;
  padding: 50px 100px;
  background-image: url(assets/5603523_1873.svg);
  color: #e7e7e7;
}
.top-games h2 {
  font-size: 50px;
  color: #e7e7e7;
  font-weight: 400;
}

.hero {
  display: inline-block;
  position: relative;
  width: 300px;
  min-width: 300px;
  height: 300px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.hero-profile-img {
  width: 100%;
}

.hero-description-bk {
  background: radial-gradient(
    circle farthest-corner at top right,
    #2b060f 0%,
    #60301f 100%
  );
  border-radius: 30px;
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
  transform: skew(19deg, -9deg);
}

.second .hero-description-bk {
  background-image: linear-gradient(-20deg, #aaaf0a, #06bc2d);
}

.hero-logo {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
  height: 100%;
}

.hero-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 150px;
  bottom: 26%;
}

.hero-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  bottom: 10%;
  padding: 5px 10px;
  border: 1px solid #682e1e;
  border-radius: 2px;
}

.hero-btn:hover{
  position: absolute;
  color: #868484;
  right: 30px;
  bottom: 10%;
  padding: 7px 12px;
  border: 1px solid #FFA43B;
  border-radius: 2px;
  box-shadow: 2px 2px 2px #E7E7E7;

}

.hero-btn a {
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
}

.hero-date {
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
  font-size: 15px;
  font-weight: 300;
}

.about-us {
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(assets/5603523_1873.svg);
}

.about-us h2 {
  font-size: 50px;
  color: #e7e7e7;
}

.about-us p {
  padding: 10px;
  text-transform: lowercase;
  font-size: px;
  color: #a8a4a4;
  font-weight: 300;
}

.about-us img {
  max-width: 50%;
}
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.user-numbers-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  /* width: 100%; */
  /* margin: auto; */
  background: #2b060f;
  background: radial-gradient(
    circle farthest-corner at top right,
    #2b060f 0%,
    #60301f 100%
  );
}
.user-numbers {
  /* display: flex;
    flex-direction: column;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    width: 100%; */
  /* background-color: #0A012A; */
  border-radius: 5px;
  width: 100%;
  background-color: #331738;
}

.user-number-blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 300px;
}

.block-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 90px;
  background-color: #130a11;
  border-radius: 8px;
  /* gap: .5px; */
}
.block-1 h1 {
  font-size: 28px;
  font-weight: 500;
  color: #d3d3d3;
}
.block-1 p {
  text-transform: capitalize;
  color: rgb(147, 147, 147);
  font-size: 12px;
  font-weight: 300;
}

.heading-shade {
  background: #ffa43b;
  background: radial-gradient(
    circle farthest-corner at center center,
    #ffa43b 26%,
    #c5753f 100%,
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

/* Team section */
.team {
  display: flex;
  flex-direction: column;
  background: radial-gradient(
    circle farthest-corner at top right,
    #2b060f 0%,
    #60301f 100%
  );
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  gap: 30px;
  text-align: center;

}

.team-profile {
  display: flex;
  gap: 30px;
}

.main-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #1d0c0d;
  border-radius: 5px;
  padding: 20px 0px;
}
.main-profile img {
  width: 60%;
}
.contact-form {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  padding: 50px;
  border-radius: 5px;
  background-color: #1d0c0d;
  margin-bottom: 20px;
}

.privacy-content{
   /* display: flex;
  align-items: center;
  justify-content: center; */
  padding: 50px;
  border-radius: 5px;
  background-color: #1d0c0d;
  margin-bottom: 20px;
  
}
.privacy-content p{
padding: 10px;
    text-transform: lowercase;
    font-size: px;
    color: #a8a4a4;
    font-weight: 300;
}
.form-submit {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  margin: auto;
  color: white;
  padding: 50px;
  background: radial-gradient(circle farthest-corner at top right, #2b060f 0%, #60301f 100%);  border-radius: 5px;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.footer {
  width: 100%;
  background-color: #000000;
}
.footer-content {
  max-width: 1240px;
  margin: auto;
  /* border-bottom: 0.1px solid #595858; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px;
}
.footer-content-text {
  padding: 20px 0;
}
.footer-content p {
  width: 60%;
  font-size: 12px;
  color: rgb(122, 122, 122);

  text-align: left;
}
i.fa {
  font-size: 15px;
  color: rgb(122, 122, 122);
}
.logo-main {
  max-width: 1240px;
  margin: auto;
  display: flex;
  gap: 200px;
}
.logo-main-footer {
  max-width: 1240px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 0.1px solid #595858;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.footers-links {
  display: flex;
  gap: 20px;
  text-decoration: none;
}
.footers-links a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 300;
}

.bottom-footer {
  max-width: 1240px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  padding: 20px 0;
}
.bottom-footer p {
  font-size: 12px;
  color: rgb(122, 122, 122);
}
#gameIframe{
  width: 800px;
  height: 600px;
}


.game-frame{
  padding: 50px;
  border-radius: 5px;
  background-color: #1d0c0d;
}


@media only screen and (max-width: 600px) {
  
    .menu-items {
      display: none;
      align-items: center;
      justify-content: space-around;
      gap: 30px;
      text-decoration: none;
  }
  .footer-content p {
    width: 100%;
    font-size: 12px;
    color: rgb(122, 122, 122);
    padding: 20px 20px;
}

.logo-main-footer {
  max-width: 1240px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 0.1px solid #595858;
  flex-direction: column;
}
.bottom-footer p {
  font-size: 12px;
  color: rgb(122, 122, 122);
  /* width: 82%; */
  padding-left: 10px;
}
.team-profile {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

  
  .team {
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle farthest-corner at top right, #2b060f 0%, #60301f 100%);
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 30px;
    text-align: center;
    border-radius:unset;
}

.team p{
  padding: 0 10px
}



.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  padding: 20px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* width: 100%; */
  height: 600px;
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  padding-left: 20px;
  margin: auto;
}
.user-numbers-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  /* width: 100%; */
  /* margin: auto; */
  background: #2b060f;
  background: radial-gradient(circle farthest-corner at top right, #2b060f 0%, #60301f 100%);
}
.top-games {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: auto;
  padding: 20px;
  background-image: url(assets/5603523_1873.svg);
  color: #e7e7e7;
}
.faq {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 700px;
  margin: auto;
}


.disclaimer-text p{
  font-size: 7px;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-weight: 300;
  line-height: .8rem;
  color: rgb(122, 122, 122);

}


.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: unset;
  padding: 20px 0px;
  background: #3f161598;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(6.5px);
  border-radius: unset;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.main {
  background-image: url(assets/24_9_gaming_4.png);
  background-size: cover;
  background-color: #101124;
  background-position: center;
}

  }



  /* Overlay background */
  .age-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(55 41 41 / 90%);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
  }
 
  /* Popup box */
  .age-popup {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
  }
 
  .age-popup h2 {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: bold;
  }
 
  .age-popup p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #444;
  }
 
  .age-buttons button {
    margin: 5px;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    background-color: #007b8f;
    color: white;
    transition: background 0.3s;
  }
 
  .age-buttons button:hover {
    background-color: #005f6a;
  }

